<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.gameController">
   <children>
      <GridPane fx:id="gamePane" layoutX="150.0" layoutY="155.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="button4" mnemonicParsing="false" onAction="#buttonPressed" prefHeight="55.0" prefWidth="203.0" GridPane.rowIndex="1" />
            <Button fx:id="button3" mnemonicParsing="false" onAction="#buttonPressed" prefHeight="61.0" prefWidth="181.0" GridPane.columnIndex="2" />
            <Button fx:id="button2" mnemonicParsing="false" onAction="#buttonPressed" prefHeight="64.0" prefWidth="154.0" GridPane.columnIndex="1" />
            <Button fx:id="button1" mnemonicParsing="false" onAction="#buttonPressed" prefHeight="69.0" prefWidth="168.0" />
            <Button fx:id="button5" mnemonicParsing="false" onAction="#buttonPressed" prefHeight="47.0" prefWidth="178.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Button fx:id="button6" mnemonicParsing="false" onAction="#buttonPressed" prefHeight="67.0" prefWidth="185.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <Button fx:id="button7" mnemonicParsing="false" onAction="#buttonPressed" prefHeight="55.0" prefWidth="160.0" GridPane.rowIndex="2" />
            <Button fx:id="button8" mnemonicParsing="false" onAction="#buttonPressed" prefHeight="42.0" prefWidth="151.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Button fx:id="button9" mnemonicParsing="false" onAction="#buttonPressed" prefHeight="47.0" prefWidth="142.0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
         </children>
      </GridPane>
      <Label layoutX="224.0" layoutY="71.0" text="Current Player: " />
      <Label fx:id="playerLabel" layoutX="308.0" layoutY="71.0" />
   </children>
</AnchorPane>
